ENVIRONMENT=local
MONGO_URI=mongodb://flo-db:27017
MONGO_USERNAME=floapi
MONGO_PASSWORD=a458CsBsa$osf3KYhiN!xrdF
DATABASE_NAME=flo-db
PORTS_MAP_MONGO=21011:27017
MONGO_HOST=flo-db
JWT_SECRET=8tS!QtTA69uP6nk*WG**pM6b
ENCRYPT_JWT_SECRET=oxRynN220cpFBi$FURvtj8kz
JWT_EXPIRATION=1000m
EMAIL=test@kilroyblockchain.com
PASSWORD=@test123
RESET_PASSWORD_SECRET=7H3eBAU%U4j^gJp@mN03Qnw2w
API_URL=http://localhost:8848/api/v1
CLIENT_APP_URL=http://localhost:4200/#
CLIENT_ASSETS_URL=http://localhost:4200/
SIGNUP_LIMIT = 100
PAGE_VISIT_LIMIT = 1000
RESET_WRONG_PASSWORD_BLOCK_TOKEN=dYsyq9K4x9TCcRh5C#N3r?yTSS@3&eME
#RE_CAPTCHA_STATUS=DISABLED
RE_CAPTCHA_SECRET=6LcUDd8ZAAAAAPeXGuPqz5IU1sAFBzw1UiTcBH9e
BLOCKCHAIN=DISABLED
PORTS_MAP_API=8848:8848
DB_VOLUME_MAPPING=../psvolumes/flo-db:/data/db
API_VOLUME_MAPPING=./:/usr/src/node-app
API_VOLUME_MAPPING_NODE_MODULES=./node_modules/:/usr/src/node-app/node_modules
API_VOLUME_MAPPING_DIST=./dist/:/usr/src/node-app/dist
API_VOLUME_MAPPING_UPLOADS=../psvolumes/flo-api/uploads:/usr/src/node-app/uploads
API_VOLUME_MAPPING_CSV_TEMP=../psvolumes/flo-api/csv/temp:/usr/src/node-app/src/components/csv/temp
BC_CONNECTION_HOST=http://67.228.199.198:8051
AUTHORIZATION_TOKEN=hkaudiqkasjkdhasjdhlahdll
REFRESH_TOKEN_EXPIRATION_MIN=10080
ENCRYPT_SECRET_KEY=testsecretkey
