ENVIRONMENT=local
APP_PORT=3340
APP_DEBUG_PORT=9230
MONGO_EXPRESS_UI_PORT=3341
MAILCATCHER_PORT=3342
DB_PORT=27034

MONGO_URI=mongodb://mongo:27017
MONGO_HOST=mongo
MONGO_USERNAME=nestapi
MONGO_PASSWORD=a458CsBsa$osf3KYhiN!xrdF
DATABASE_NAME=kilroy-base-api
MONGO_DEBUG=true

LOCAL_CONTAINER_NAME=nest_api_local
DEV_CONTAINER_NAME=nest_api_dev
PROD_CONTAINER_NAME=nest_api_prod
MONGODB_CONTAINER_NAME=mongodbNest
MONGO_EXPRESS_UI_CONTAINER_NAME=mongoExpressNest
MAILCATCHER_CONTAINER_NAME=mailcatcherNest
DATABASE_VOLUME_MOUNT=./psvolumes/nest-db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@kilroyblockchain.com
EMAIL_PASSWORD=12345

JWT_SECRET=8tS!QtTA69uP6nk*WG**pM6b
ENCRYPT_JWT_SECRET=oxRynN220cpFBi$FURvtj8kz
JWT_EXPIRATION=1000m
RESET_PASSWORD_SECRET=7H3eBAU%U4j^gJp@mN03Qnw2w
SIGNUP_LIMIT = 100
PAGE_VISIT_LIMIT = 1000
RESET_WRONG_PASSWORD_BLOCK_TOKEN=dYsyq9K4x9TCcRh5C#N3r?yTSS@3&eME
#RE_CAPTCHA_STATUS=DISABLED
RE_CAPTCHA_SECRET=6LcUDd8ZAAAAAPeXGuPqz5IU1sAFBzw1UiTcBH9e
BLOCKCHAIN=DISABLED
AUTHORIZATION_TOKEN=hkaudiqkasjkdhasjdhlahdll
REFRESH_TOKEN_EXPIRATION_MIN=10080

CLIENT_APP_URL=http://localhost:4200/#

# Application log transported to file settings
NO_APP_LOG_T_FILE= # Add any string to disable application log that is transported to file
APP_LOG_ZIPPED_ARCHIVE=false # Pass true | false value
APP_LOG_DATE_PATTERN=YYYY-MM-DD
APP_LOG_MAX_SIZE=20m
APP_LOG_MAX_FILES=14d
