NODE_ENV=development
ENVIRONMENT=local
APP_NAME=BTA
PORT=3000
APP_PORT=3340
APP_DEBUG_PORT=9230
MONGO_EXPRESS_UI_PORT=3341
MAILCATCHER_PORT=3342
DB_PORT=27034

MONGO_URI=mongodb://bta-db:27017
MONGO_HOST=bta-db
MONGO_USERNAME=btaapi
MONGO_PASSWORD=a458CsBsaosf3KYhiNxrdF
DATABASE_NAME=kilroy-bta-api
MONGO_DEBUG=true

APP_CONTAINER_NAME=bta_api_local
MONGODB_CONTAINER_NAME=bta-db
MONGO_EXPRESS_UI_CONTAINER_NAME=mongoExpressNest
MONGODB_CONTAINER_NAME=bta-db
MONGO_EXPRESS_UI_CONTAINER_NAME=mongoExpressBta
MAILCATCHER_CONTAINER_NAME=mailcatcherBta

DATABASE_VOLUME_MOUNT=./psvolumes/bta-db

# for mailcatcher default port is 1025
EMAIL_HOST=mailcatcherBta
EMAIL_PORT=1025

JWT_SECRET=YTS!QtTA69uP6nk*WG*pM6b
ENCRYPT_JWT_SECRET=oxRynN220cpFBiFURvtj8kz
JWT_EXPIRATION=30m # 30 minutes
RESET_PASSWORD_SECRET=dYsyq9K4x9TCcRh5Cfgaberc?2yTSS@3eM
SIGNUP_LIMIT=100
PAGE_VISIT_LIMIT=1000
RESET_WRONG_PASSWORD_BLOCK_TOKEN=dYsyq9K4x9TCcRh5CN3r@yTSS@3@eME
RE_CAPTCHA_STATUS=DISABLED
RE_CAPTCHA_SECRET=6LcUDd8ZAAAAAPeXGuPqz5IU1sAFBzw1UiTcBH9eqq
REFRESH_TOKEN_EXPIRATION_MIN=10080 #7 Days

CLIENT_APP_URL=http://localhost:4200

# Application log transported to file settings
NO_APP_LOG_T_FILE= # Add any string to disable application log that is transported to file
APP_LOG_ZIPPED_ARCHIVE=false # Pass true | false value
APP_LOG_DATE_PATTERN=YYYY-MM-DD
APP_LOG_MAX_SIZE=20m
APP_LOG_MAX_FILES=14d


# Application log transported to file settings
NO_APP_LOG_T_FILE= # Add any string to disable application log that is transported to file
APP_LOG_ZIPPED_ARCHIVE=false # Pass true | false value
APP_LOG_DATE_PATTERN=YYYY-MM-DD
APP_LOG_MAX_SIZE=20m
APP_LOG_MAX_FILES=14d

# Default Super Admin Blockchain data
BC_NODE_ORG_NAME=PeerO1SuperAdminBtaKilroy
BC_NODE_LABEL=Peer01SuperAdmin
BC_NODE_URL=http://localhost:5004
BC_NODE_AUTHORIZATION=aWNhLW8xLXN1cGVyLWFkbWluLWJ0YS1raWxyb3k6SWNhLU8xLVN1cGVyLUFkbWluLUJ0YS1LaWxyb3k=

BC_SUPER_ADMIN_REGISTRATION_TOKEN=c3VwZXItYWRtaW4tdGVzdDpzdXBlci1hZG1pbi10ZXN0LWtleQ==
BC_CONNECTOR_ADMIN_ID=08db14a1076cd3dd43e99220f53a62635ba0502e3a7d1f89b4e90316ab558330

# Default Oracle Authentication
OC_CONNECTION_HOST=http://localhost:5818
OC_AUTHORIZATION_TOKEN=b3JhY2xlLWJjLWNvbm5lY3Rvci1hcGktdGVzdGluZzo3NThlZXEyYWMtODFqMi0xMjMtMGUxZWUtMzVwOTQ0MWkxa2FjZA==

# Register super admin on Blockchain (this port is inside docker port not exposed port)
REGISTER_SUPER_ADMIN_BC=http://localhost:3000/api/v1/user/register-super-admin-bc
