NODE_ENV=development
ENVIRONMENT=local
APP_NAME=BTA
PORT=3000
APP_PORT=3340
APP_DEBUG_PORT=9230
MONGO_EXPRESS_UI_PORT=3341
MAILCATCHER_PORT=3342
DB_PORT=27034

MONGO_URI=mongodb://bta-db:27017
MONGO_HOST=bta-db
MONGO_USERNAME=btaapi
MONGO_PASSWORD=a458CsBsaosf3KYhiNxrdF
DATABASE_NAME=kilroy-base-api
MONGO_DEBUG=true

APP_CONTAINER_NAME=bta_api_local
MONGODB_CONTAINER_NAME=bta-db
MONGO_EXPRESS_UI_CONTAINER_NAME=mongoExpressBta
MAILCATCHER_CONTAINER_NAME=mailcatcherBta
DATABASE_VOLUME_MOUNT=./psvolumes/bta-db

# for mailcatcher default port is 1025
EMAIL_HOST=mailcatcherBta
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=

# for gmail default port is 1025
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=test@kilroyblockchain.com
#EMAIL_PASSWORD=12345

JWT_SECRET=8tS!QtTA69uP6nk*WG**pM6b
ENCRYPT_JWT_SECRET=oxRynN220cpFBi$FURvtj8kz
JWT_EXPIRATION=1000m
RESET_PASSWORD_SECRET=7H3eBAU%U4j^gJp@mN03Qnw2w
SIGNUP_LIMIT=100
PAGE_VISIT_LIMIT=1000
RESET_WRONG_PASSWORD_BLOCK_TOKEN=dYsyq9K4x9TCcRh5C#N3r?yTSS@3&eME
RE_CAPTCHA_STATUS=ENABLED
RE_CAPTCHA_SECRET=6LcUDd8ZAAAAAPeXGuPqz5IU1sAFBzw1UiTcBH9e
BLOCKCHAIN=DISABLED
AUTHORIZATION_TOKEN=hkaudiqkasjkdhasjdhlahdll
REFRESH_TOKEN_EXPIRATION_MIN=10080


CLIENT_APP_URL=http://localhost:4200

# Application log transported to file settings
NO_APP_LOG_T_FILE= # Add any string to disable application log that is transported to file
APP_LOG_ZIPPED_ARCHIVE=false # Pass true | false value
APP_LOG_DATE_PATTERN=YYYY-MM-DD
APP_LOG_MAX_SIZE=20m
APP_LOG_MAX_FILES=14d


# Application log transported to file settings
NO_APP_LOG_T_FILE= # Add any string to disable application log that is transported to file
APP_LOG_ZIPPED_ARCHIVE=false # Pass true | false value
APP_LOG_DATE_PATTERN=YYYY-MM-DD
APP_LOG_MAX_SIZE=20m
APP_LOG_MAX_FILES=14d

# Default Super Admin Blockchain data
BC_NODE_ORG_NAME=PeerFusionerMainnetBtaKilroy
BC_NODE_LABEL=Peer0
BC_NODE_URL=http://192.0.2.1:0000
BC_NODE_AUTHORIZATION=MPjl2Y5AkvtP30rFb3ABRwkYNWsuRhJXkRQLhjaweqsC7H4fg8H2UmY5RpO556B58703272357538782F413F4428472B4B62506553==

BC_SUPER_ADMIN_REGISTRATION_TOKEN=67566B5970337336763979244226452948404D635166546A576D5A7134743777217A25432A462D4A614E645267556B587032
BC_CONNECTOR_ADMIN_ID=b1440f16743f48619f732b618b0b5bf3

# Default Oracle Authentication
OC_CONNECTION_HOST=http://192.0.2.1:0000
OC_AUTHORIZATION_TOKEN=b3JhY2xlLWJjLWNvbm5lY3Rvci1hcGkta2V5Ojk3ZWVxMmFjLTgxajItODU3My0wZTFlZS0zNXA5NDQxaTFrYWNk

# Register super admin on Blockchain (this port is inside docker port not exposed port)
REGISTER_SUPER_ADMIN_BC=http://localhost:3000/api/v1/user/register-super-admin-bc

#Super admin login credentials
SUPER_ADMIN_EMAIL=you-as-superadmin@gmail.com
